{
  "name": "jsworkers",
  "version": "1.0.0",
  "description": "javascript workers for conductor",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/googleai": "^1.0.5",
    "@io-orkes/conductor-javascript": "^2.1.4",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.1.0",
    "genkit": "^1.0.5",
    "jsworkers": "file:",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
